#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Sat Aug 26 07:45:54 EET 2023
maven-metadata-central.xml.lastUpdated=1693028754819
maven-metadata-ossrh.xml.error=
maven-metadata-ossrh.xml.lastUpdated=1693028754868
maven-metadata-shibboleth-repo.xml.error=
maven-metadata-shibboleth-repo.xml.lastUpdated=1693028754885
